
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Welcome to my Chat Room</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>

    <!-- Bootstrap core CSS -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
    <!-- 44444444444 -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->


    <!-- Custom styles for this template -->
    <!-- <link href="offcanvas.css" rel="stylesheet"> -->


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="animation.css" type="text/css" rel="stylesheet">

    <script src="config.js"></script>
    
    <script src="animation.js"></script>

    <script src="signin.js"></script>
</head>

<body>
    <div class="container">
        <!-- <div id="custom-alert"><p>hellp</p></div> -->

        <div id="login-box">
            <div class="logo">
                <img src="logo.png" class="img img-responsive img-circle center-block" />
                <h1 class="logo-caption">
                    <span class="tweak">L</span>ogin</h1>
            </div>
            <!-- /.logo -->
            <div class="controls">
                <input type="email" name="username" placeholder="Username" class="form-control" id="inputEmail"/>
                <input type="password" name="username" placeholder="Password" class="form-control" id="inputPassword"/>
                <button type="button" class="btn btn-default btn-block btn-custom" id="btnLogin">Login</button>
                <button type="button" class="btn btn-default btn-block btn-custom" id="btnSignUp">Sign-Up</button>
                <button type="button" class="btn btn-default btn-block btn-custom" id="btngoogle">Google</button>
                
            </div>
            <!-- /.controls -->
        </div>
        <!-- /#login-box -->
    </div>
    <!-- /.container -->
    <div id="particles-js"></div>
</body>

</html>